## Environment ##
NODE_ENV=production


## Server ##
PORT=8081
HOST=localhost

## API keys ##
NETFLIX_API_KEY=ffa8e4f868msh7474cdf1b8f20fep1ffd7djsn11d1efd64d01
NETFLIX_API_HOST=unogsng.p.rapidapi.com
NETFLIX_API_ADDR=https://netflix54.p.rapidapi.com/search/

## Setup jet-logger ##
JET_LOGGER_MODE=FILE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE


## Authentication ##
# SECURE_COOKIE 'false' here for demo-ing. But ideally should be true.
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SECURE_COOKIE=false
JWT_SECRET=xxxxxxxxxxxxxx
COOKIE_SECRET=xxxxxxxxxxxxxx
# expires in 3 days
COOKIE_EXP=259200000
